
MYSQL_HOME=/usr/bin/mysql
MYSQL_HOST=10.250.191.15
MYSQL_USER=apps
MYSQL_PASSWORD=Mysql@pp5
MYSQL_PORT=3306
MYSQL_WM_DB=monitoring
MYSQL_DB=control
WEBMON_HOST=10.250.195.141
WEBMON_LOG_DIR=/webmon/log
export MYSQL_HOME MYSQL_HOST MYSQL_USER MYSQL_PASSWORD MYSQL_PORT MYSQL_WM_DB MYSQL_DB WEBMON_HOST WEBMON_LOG_DIR

function getMaxLoop()
{
    MAX_LOOP=`${MYSQL_HOME} -h${MYSQL_HOST} -u${MYSQL_USER} -p${MYSQL_PASSWORD} ${MYSQL_WM_DB} -NB -e "SELECT param FROM ci_param WHERE paramid = '_MAX_ERROR_LOOP_RETRY'"`
    if [ -z ${MAX_LOOP} ]; then MAX_LOOP=10; fi
    export MAX_LOOP
}

function getUniqueID()
{
    #/usr/bin/curl -s http://${WEBMON_HOST}/hdmon/get_unique_id.php
    #/usr/bin/php /var/www/html/hdmon/get_unique_id.php
    python -c "import urllib2; print urllib2.urlopen('http://${WEBMON_HOST}/hdmon/get_unique_id.php').read()"
}
