#Display graph of execution plan :Y=yes, N=no
displayGraph=N
#Action to inputDir after job complete : D=Delete, R=Rename, M=Move, L=Do Nothing
actionInputDir=L
#URL of job tracker
jobtrackerURL=localhost:50030
#Number of Reducer
reducerNumber=
#Number of Map
mapNumber=
#Output Compressed?
compressOutput=N
#Compressing Codec
compresstype=DefaultCodec
#log path
logpath=
#Log Location
logLoc=Local
#Speculative Execution
speculativeExecution=
#Ignore Not Existing Path
ingoreUnexistsPath=No
#Combined Input ?
combinedInput=N
#Max Split Size
maxSplitSize=128
fileNdelimiter=No,|
#Reuse JVM ?
reuseJVM=N
#MapRed Job Configuration ?
jobConfiguration=mapreduce.job.queuename,root.hsi_nat.hsi_nat_small;mapreduce.reduce.memory.mb,4096;mapred.reduce.tasks,5;mapreduce.map.java.opts,-Xmx3600m;mapreduce.map.memory.mb,4096
#Input/Output path
#input_Hfs_source_1511507072790=args[0]
#output_Hfs_sink_1511507467329=args[1]
#output_ParquetSink_1511518334095=args[2]
