#Display graph of execution plan :Y=yes, N=no
displayGraph=N
#Action to inputDir after job complete : D=Delete, R=Rename, M=Move, L=Do Nothing
actionInputDir=L
#URL of job tracker
jobtrackerURL=localhost:50030
#Number of Reducer
reducerNumber=
#Number of Map
mapNumber=
#Output Compressed?
compressOutput=N
#Compressing Codec
compresstype=DefaultCodec
#log path
logpath=
#Log Location
logLoc=Local
#Speculative Execution
speculativeExecution=
#Ignore Not Existing Path
ingoreUnexistsPath=No
#Combined Input ?
combinedInput=N
#Max Split Size
maxSplitSize=128
fileNdelimiter=No,|
#Reuse JVM ?
reuseJVM=N
#MapRed Job Configuration ?
jobConfiguration=solusi247.parquet.blockSize,512;mapreduce.job.queuename,root.hsi_nat.hsi_nat_small;mapreduce.map.java.opts,-Xmx3600m;mapred.reduce.tasks,5;mapreduce.reduce.memory.mb,4096;mapreduce.map.memory.mb,4096;mapreduce.reduce.java.opts,-Xmx3600m
#Input/Output path
#input_ParquetSource_1511492046136=args[0]
#output_ParquetSink_1511512395971=args[1]
